<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#3E3A72"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="#1D1B41">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#1D1B41">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/info_24"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_horizontal"
                    app:tint="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/title_ayuda"
                    android:text="¿Necesitas Ayuda?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inria_sans"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/title_comunicate"
                    android:text="Comunicate con nosotros!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/inria_sans"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/title_mail"
                    android:text="clubdeportivo@mail.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/inria_sans"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/title_numero"
                    android:text="+54 9 0000000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/inria_sans"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#1D1B41">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="10dp"
                    app:backgroundTint="#3E3A72"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
